# test6

NET6AngularSeed/NET6AngularSeed/: Dockerfile  NET6AngularSeed.csproj  Program.cs  angular.json  appsettings.json  karma.conf.js  krb5.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
NET6AngularSeed/NET6AngularSeed/ClientApp/: _dark.scss  _mixins.scss  _solarized-dark.scss  _solarized-light.scss  index.html  polyfills.ts  styles.scss
NET6AngularSeed/NET6AngularSeed/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-covalent.module.ts
NET6AngularSeed/NET6AngularSeed/ClientApp/environments/: environment.release.ts  environment.ts
NET6AngularSeed/NET6AngularSeed/Context/: EntityModel.cs
NET6AngularSeed/NET6AngularSeed/Context/Entities/: Auditable.cs  Employee.cs  Tag.cs  TagThing.cs  Thing.cs  ThingType.cs
NET6AngularSeed/NET6AngularSeed/Context/Models/: ErrorViewModel.cs  Settings.cs  TagDto.cs  ThingDto.cs  ThingTypeDto.cs
NET6AngularSeed/NET6AngularSeed/Context/Profiles/: MapperProfiles.cs
NET6AngularSeed/NET6AngularSeed/Controllers/: MainController.cs
NET6AngularSeed/NET6AngularSeed/Controllers/API/: ADController.cs  ErrorMessageController.cs  TagController.cs  ThingController.cs  ThingTypeController.cs  UserController.cs
NET6AngularSeed/NET6AngularSeed/Properties/: launchSettings.json
NET6AngularSeed/NET6AngularSeed/Services/: TagService.cs  ThingService.cs  ThingTypeService.cs
NET6AngularSeed/NET6AngularSeed/Views/: _ViewImports.cshtml
NET6AngularSeed/NET6AngularSeed/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
(+58 files in other folders)
