<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22102.15" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="System.DirectoryServices" Version="6.0.2-mauipre.1.22102.15" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.2-mauipre.1.22102.15" />
	<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.2-mauipre.1.22102.15" />
  </ItemGroup>

</Project>
